a
  cursor: pointer

  &:hover
    text-decoration: none

html, body
  height: 100%

.menu
  height: 100%

.menu
  a
    display: block
    padding: 10px
    background: grey
    color: #FFFFFF
    text-decoration: none

  a:hover
    color: #333333
    background: #999999

  a.active
    color: #FFFFFF
    background: #999999

.clearfix:before
.clearfix:after,
  display: table
  content: " "
